using static System.Console;

List<string> alunos = new List<string>();
List<double> notas = new List<double>();

for (int i = 0; i < 10; i++)
{
    WriteLine($"Digite o nome do {i + 1}º aluno");
    alunos.Add(ReadLine());
    WriteLine($"Digite a nota do aluno");
    notas.Add(Convert.ToDouble(ReadLine()));
}
Clear();

WriteLine("((( LISTA )))");
double soma = 0;
double media = 0;

foreach (double s in notas)
{
    soma += s;
}

media = soma / 5;
WriteLine("((( A média dos alunos foi:" + media.ToString("f"));
WriteLine();
int posicao = 0;

foreach (string aluno in alunos)
{
    WriteLine($"Aluno {posicao + 1}: {aluno} - Nota: {notas[posicao]}");
    posicao++;
}
ReadKey();
